# SqliteApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.sqliteapplication.room.student.StudentDatabase/: 1.json
app/src/androidTest/java/com/example/sqliteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqliteapplication/actvity/: AddFriendActivity.kt  DetailActivity.kt  MainActivity.kt  MySMSBroadcastReceiver.kt  NullSafetyActivity.kt  SMSVerificationActivity2.kt
app/src/main/java/com/example/sqliteapplication/adapter/: FriendAdapter.kt
app/src/main/java/com/example/sqliteapplication/animation/: StarActivity.kt
app/src/main/java/com/example/sqliteapplication/canvas/: CanvasActivity.kt  MyCanvasView.kt
app/src/main/java/com/example/sqliteapplication/databinding/: PlainOldActivity.kt  SampleViewModel.kt
app/src/main/java/com/example/sqliteapplication/helper/: DBHelper.kt
app/src/main/java/com/example/sqliteapplication/indicator/: MyPageAdapter.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt  ViewPagerActivity.kt
app/src/main/java/com/example/sqliteapplication/lifecycle/: DessertActivity.kt  DessertTimer.kt
app/src/main/java/com/example/sqliteapplication/model/: Friends.kt
app/src/main/java/com/example/sqliteapplication/navigation/: Navigation1Fragment.kt  Navigation2Activity.kt  Navigation2Fragment.kt  Navigation3Fragment.kt  NavigationActivity.kt
app/src/main/java/com/example/sqliteapplication/room/: NewWordActivity.kt  Word.kt  WordActivity.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/sqliteapplication/room/student/: StudentActivity.kt  StudentDao.kt  StudentDatabase.kt  StudentEntity.kt
app/src/main/java/com/example/sqliteapplication/rx/: Api.kt  MultiRxActivity.kt  MyRetrofitHelper.kt  ResponseRetroOne.kt
app/src/main/java/com/example/sqliteapplication/smsverification/: PhoneAuthActivity.kt
app/src/main/java/com/example/sqliteapplication/speech/: BaseTTS.kt  SpeechActivity.kt
app/src/main/java/com/example/sqliteapplication/video/: VideoViewActivity.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_dessert.xml  activity_detail.xml  activity_main.xml  activity_muti_rx.xml  activity_navigation.xml  activity_navigation2.xml  activity_new_word.xml  activity_null_safety.xml  activity_phone_auth.xml  activity_plain_old.xml  activity_s_m_s_verification2.xml  activity_speech.xml  activity_star.xml  activity_student.xml  activity_video_view.xml  activity_view_pager.xml  activity_word.xml  fragment_navigation1.xml  fragment_navigation2.xml  fragment_navigation3.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_friends.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sqliteapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
